<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #area-login{
            
            text-align: center;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            display: flex;
            color: #fff;
           
            
        }
        .caixa{
            position: absolute;
            top: 25%;
            background-color: #232323;
            padding: 10px;
            width: 300px;
            height: 350px;
            border-radius: 20px;
        }
    
        .imp input{
            border-radius: 30px;
            padding: 10px;
            width: 70%;
            border: none;
           
        }
        .pas input{
            border-radius: 30px;
            padding: 10px;
            border: none;
            width: 70%;
        }
        
        .bot button{
            background-color: #851B1B;
            color: #fff;
            padding: 10px;
            margin-top: 10%;
            border-radius: 30px;
            width: 40%;
            border: none;
            cursor: pointer;
        }
        p{
            font-size: 10px;

        }
        .hipe p{
            margin: 5%;
            font-size: 10px;

        }
        a{
            color: #fff;
            
        }
        a:hover{
            color: #851B1B;
           
        }

    </style>
</head>
<body>
    
    <div id="area-login">
       
        <div class="caixa">
            <div class="imp">
                <br>
                <br>
                <p>USER</p>
                <input  type="text">
            </div>

            <div class="pas">
                <br>
                <p>PASSWORD</p>
                <input type="password">
            </div>

            <div class="bot">
                <button>Login</button>
            </div>

            <div class="hipe">  
                <br>
                <p><a href="">Reset password</a></p>
                <p><a href="">Create one</a></p>
            </div>
        </div>
    </div>
</body>
</html>
